import I2C_LCD_driver
import socket
import fcntl
import struct
import time

mylcd = I2C_LCD_driver.lcd()

def get_ip_address(ifname):
	s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
	return socket.inet_ntoa(fcntl.ioctl(
		s.fileno(),
		0x8915,
		struct.pack('256s', ifname[:15])
	)[20:24])

if __name__ == "__main__":
	mylcd.lcd_clear()
	time.sleep(1)
	mylcd.lcd_display_string("IP Address:", 1)
	for i in[0, 1, 2, 3, 4, 5]:
		mylcd.lcd_display_string(".", 2)
		time.sleep(0.6)
		mylcd.lcd_display_string("..", 2)
		time.sleep(0.6)
		mylcd.lcd_display_string("...", 2)
		time.sleep(0.6)
		mylcd.lcd_display_string("     ", 2)

	mylcd.lcd_display_string(get_ip_address('wlan0'), 2)
	time.sleep(10)
	mylcd.lcd_clear()
